# refactobot

./: .travis.yml  LICENSE  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/qaware/refactobot/classmap_import/: ClassMapImporter.kt  ClassMapImporterImpl.kt  ClassMapStep.kt  Structure101ClassmapReader.kt
src/main/kotlin/de/qaware/refactobot/configuration/: Configuration.kt  ConfigurationBuilder.kt  MutableConfiguration.kt  RefactoringContext.kt  RefactoringStep.kt
src/main/kotlin/de/qaware/refactobot/executor/: ActionExecutor.kt  EditProcessor.kt  LineSource.kt
src/main/kotlin/de/qaware/refactobot/expander/: Expander.kt  LocationMapper.kt  RawLocation.kt  SequentialExpander.kt
src/main/kotlin/de/qaware/refactobot/extractor/: ReferenceExtractor.kt
src/main/kotlin/de/qaware/refactobot/integration/: BulkRenameTool.kt  Refactobot.kt
src/main/kotlin/de/qaware/refactobot/planner/: ActionPlanner.kt  ActionPlannerImpl.kt
src/main/kotlin/de/qaware/refactobot/scanner/: MavenScanner.kt  Scanner.kt
src/main/kotlin/de/qaware/refactobot/util/: Conversions.kt  Partition.kt
src/main/kotlin/de/qaware/repackager/classmap_import/: ClassMapImporter.kt  ClassMapImporterImpl.kt
src/main/kotlin/de/qaware/repackager/configuration/: Configuration.kt  ConfigurationBuilder.kt
src/main/kotlin/de/qaware/repackager/executor/: ActionExecutor.kt  EditProcessor.kt  Executor.kt  LineSource.kt
src/main/kotlin/de/qaware/repackager/expander/: Expander.kt  RawLocation.kt  SequentialExpander.kt
src/main/kotlin/de/qaware/repackager/extractor/: ReferenceExtractor.kt
src/main/kotlin/de/qaware/repackager/integration/: BulkRenameTool.kt
src/main/kotlin/de/qaware/repackager/planner/: ActionPlanner.kt  ActionPlannerImpl.kt
src/test/resources/: TestClass.java
src/test/resources/classmap/: classmap.xml
src/test/resources/integration_test/example_codebase/maven_test_module_a/: pom.xml
src/test/resources/integration_test/expected_result/maven_test_module_b/: pom.xml
src/test/resources/rewrites/: ClassMovedOutOfPackage.java  EnumRename.java  JavaDoc.java  JpaNamedQuery.java  StringLiterals.java  TestAnnotation.java  TestClassRename.java  TestInnerClass.java  TestJPAMetamodel.java  TestOtherClassMoved.java  TestOtherClassRenamed.java  TestStaticImports.java  TestStaticMethodCall.java  ThisClassMovedOutOfPackage.java
(+262 files in other folders)
