buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-2'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'de.qaware.refactobot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"

    compile "com.github.javaparser:javaparser-core:2.5.1"
    compile "org.lucee:jdom2:2.0.6"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.8.0.201705170830-rc1"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.assertj:assertj-core:3.6.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    // Add kotlin source dir, since the coveralls plugin needs the sources and
    // does not pick it up automatically.
    // See https://github.com/kt3k/coveralls-gradle-plugin/issues/63
    sourceDirs += ['src/main/kotlin']
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.0.2"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
